sprinspring.datasource.url=jdbc:postgresql://localhost:5055/arenaXperience
spring.datasource.username=arenaXperience
spring.datasource.password=12345678
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor

