spring.application.name=ApiArenaXperience

spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=dev, pgsql

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml

spring.jpa.show_sql=true

spring.jpa.open-in-view=false

jwt.secret=SevillaFcEsLoMejorYSiempreGana123456

jwt.duration=1
jwt.refresh.duration=2

activation.duration=5

sendgrid.api.key=${SENDGRID_API_KEY}

resend.api.key=${RESEND_API_KEY}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true