spring.application.name=ApiArenaXperience

spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=dev, pgsql

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml